rabin-nyaundi/hello-github-actions/action-a/action.yml
name: "Hello Actions"

description: "Greet someone"

author: "rabin-nyaundi@github.com"



inputs:

  MY_NAME:

    description: "Who to greet"

    required: true

    default: "Developer"



runs:

  using: "docker"

  image: "Dockerfile"



branding:

  icon: "mic"

  color: "purple"

rabin-nyaundi/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a

  with:

    MY_NAME: "Rabin"